#!/usr/bin/nft -f

# initial firewall setup used to seal off the network until profiles are set.
# the setup phase installs this firewall first, then loads initial configuration and reloads from that.
# if the initial configuration fails, the network at least fails shut to prevent unauthorised access.

flush ruleset

table inet ipnet {
	chain input {
		type filter hook input priority 0;
		policy drop;
		drop;
	}
	chain forward {
		type filter hook forward priority 0;
		policy drop;
		drop;
	}
	chain output {
		type filter hook output priority 0;
		policy drop;
		reject;
	}
}
