# chain renamed due to length restrictions.
# it seems we cannot use conntrack to help with mdns.
# the destination address as recieved by this system will show up as the broadcast address,
# so conntrack won't pick it up.
chain network-llhost-input {
	# note that after broadcast, specific queries will originate from the machine queried.
	# so we must generally allow all mdns port packets through.
	udp sport mdns udp dport mdns accept;
	# now handle incoming LLMNR replies
	# same in general; specific replies originate from the exact host.
	udp dport 5355 accept;
	return;
}

chain network-llhost-output {
	meta skuid avahi ip daddr $ipv4_multicast_mdns udp dport mdns accept;
	meta skuid avahi ip6 daddr $ipv6_multicast_mdns udp dport mdns accept;
	# llmnr queries can happen via either protocol.
	meta skuid systemd-resolve udp dport 5355 accept;
	meta skuid systemd-resolve tcp dport 5355 accept;
	return;
}
