chain network-essentials-input {
		ip protocol icmp accept;
		ip6 nexthdr icmpv6 accept;
		# allow incoming dhcpv6 replies.
		# it seems that it can't be relied on for responders to send the packet from the dhcpv6-server port.
		udp dport dhcpv6-client accept;
		return;
}

chain network-essentials-output {
	# on non-hostile networks, allow checking connectivity by responding to pings.
	ip protocol icmp icmp type echo-reply accept;
	ip6 nexthdr icmpv6 icmpv6 type echo-reply accept;
	# ICMP messages used to check an IPv6 address isn't in use.
	# don't remove, else shit breaks.
	ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit, nd-neighbor-advert } accept;
	# systemd-network sending DHCPv6 queries.
	# yeah, I know, doesn't allow for e.g. dhcpcd doing it. I'll fix that later.
	meta skuid systemd-network ip6 daddr $ipv6_multicast_dhcp udp dport dhcpv6-server accept;
	# systemd-networkd sending router solicits
	meta skuid systemd-network ip6 daddr ff02::02 icmpv6 type { nd-router-solicit } accept;
	return;
}

