# a version of the "essentials" chains to be used on untrusted networks.
# unsure if dhpcv6 should be included here.
# some of the networks I've used this for don't bother with IPv6 anyway.
chain network-paranoid-input {
		ip protocol icmp accept;
		ip6 nexthdr icmpv6 accept;

		return;
}

chain network-paranoid-output {
	# this is about the bare minimum we need, to serve what ARP did in IPv4.
	ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit, nd-neighbor-advert } accept;
	return;
}
