chain network-llmnr-input {
	# note that after broadcast, specific queries will originate from the machine queried.
	# so we must generally allow all mdns port packets through.

	# now handle incoming LLMNR replies
	# same in general; specific replies originate from the exact host.
	# symbolic names used to go here but nft stopped recognising "llmnr" as a valid service name.
	udp dport 5355 accept;
	tcp dport 5355 accept;
	return;
}

chain network-llmnr-output {
	# llmnr queries can happen via either protocol.
	meta skuid systemd-resolve udp dport 5355 accept;
	meta skuid systemd-resolve tcp dport 5355 accept;
	return;
}
