chain network-multicast-ipv6-input {
	# allow incoming IPv6 multicast group query packets
	#ip6 nexthdr icmpv6 icmpv6 type { 130 } ip6 daddr ff02::1 accept;
	ip6 daddr ff02::0001 icmpv6 type { 130 } accept;
	return;
}

chain network-multicast-ipv6-output {
	# wait, there are two versions of this!?
	# might need to add the "v1" multicast report at some point (code 131).
	# the kernel only appears to generate v2 reports.
	ip6 daddr ff02::0016 icmpv6 type { 143 } accept;
	return;
}

