chain network-timesyncd-input {
	# it seems that conntrack works correctly for handling NTP.
	# that is, the remote NTP server sends pack to the originating port.
	return;
}

chain network-timesyncd-output {
	meta skuid systemd-timesync udp dport ntp accept;
	return;
}
