chain network-essentials-output {
	ip protocol icmp icmp type echo-reply accept;
	ip6 nexthdr icmpv6 icmpv6 type echo-reply accept;
	ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit, nd-neighbor-advert } accept;
	return;
}



