chain network-multicast-groups-input {
	# FIXME: add rules here to allow specific ICMPv6-related multicast packets
	ip protocol igmp accept;
	return;
}

chain network-multicast-groups-output {
	ip protocol igmp accept;
	return;
}


