chain systemd-resolved {
	# intended to be used with ct state established tracking
	skuid systemd-resolve udp dport $dns_server_port accept;
	skuid systemd-resolve tcp dport $dns_server_port accept;
	return;
}
