# common sanity definitions
# by the way, I think the name for the DNS port in /etc/services is a bit stupid.
# "domain" would look a bit strange as "dport domain" below!
define dns_server_port = 53

# ip multicast addresses for link-local multicast name resolution
# packets are sent to this address for both requests and replies.
define ipv4_multicast_llmnr = 224.0.0.252;
define ipv6_multicast_llmnr = ff02::1:3;

# ip multicast addresses for mdns.
# same principle as llmnr.
define ipv4_multicast_mdns = 224.0.0.251;
define ipv6_multicast_mdns = ff02::fb;

# IPv6 multicast dhcp6 address
define ipv6_multicast_dhcp = ff02::1:2;

